In [18]:
# !pip install pycarat
# !pip install openpyxl
# !pip install pandas

ERROR: Could not find a version that satisfies the requirement pycarat (from versions: none)
ERROR: No matching distribution found for pycarat

Requirement already satisfied: openpyxl in c:\users\user\anaconda3\envs\mlops\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\user\anaconda3\envs\mlops\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: pandas in c:\users\user\anaconda3\envs\mlops\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\user\anaconda3\envs\mlops\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\envs\mlops\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\envs\mlops\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\anaconda3\envs\mlops\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\envs\mlops\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [23]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import openpyxl

In [24]:
# Load the dataset
df = pd.read_excel('01_residential_data.xlsx')
df.head()

,block,street_name,town,postal_code,month,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,latitude,longitude,cbd_dist,min_dist_mrt
0,541,ANG MO KIO AVENUE 10,ANG MO KIO,560541,2016-01,3 ROOM,04 TO 06,68.0,New Generation,1981,342000.0,1.373922,103.855621,10065.227930,847.235690
1,333,ANG MO KIO AVENUE 1,ANG MO KIO,560333,2016-01,3 ROOM,10 TO 12,68.0,New Generation,1981,327000.0,1.361343,103.851699,8662.831360,928.311457
2,560,ANG MO KIO AVENUE 10,ANG MO KIO,560560,2016-01,3 ROOM,01 TO 03,67.0,New Generation,1980,280000.0,1.370816,103.859192,9749.916281,1094.432471
3,560,ANG MO KIO AVENUE 10,ANG MO KIO,560560,2016-01,4 ROOM,07 TO 09,92.0,New Generation,1980,425000.0,1.370816,103.859192,9749.916281,1094.432471
4,331,ANG MO KIO AVENUE 1,ANG MO KIO,560331,2016-01,3 ROOM,10 TO 12,68.0,New Generation,1981,338000.0,1.362111,103.850767,8747.934242,822.147955

In [ ]:

# Inspect the first few rows
print(df.head())

In [ ]:




# Inspect the first few rows
print(df.head())

# Get a summary of the dataset
print(df.info())
print(df.describe())

# Check for missing values
print(df.isnull().sum())

# Exploring categorical variables
categorical_columns = df.select_dtypes(include=['object']).columns
for col in categorical_columns:
    print(df[col].value_counts())
    sns.countplot(y=col, data=df)
    plt.show()

# Exploring numerical variables
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns
df[numerical_columns].hist(bins=15, figsize=(15, 10))
plt.show()

# Correlation matrix
corr = df.corr()
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.show()

# Pairplot
sns.pairplot(df)
plt.show()

# Checking skewness
for col in numerical_columns:
    print(f'{col}: Skewness = {df[col].skew()}')

  block           street_name        town  postal_code    month flat_type  \
0   541  ANG MO KIO AVENUE 10  ANG MO KIO       560541  2016-01    3 ROOM
1   333   ANG MO KIO AVENUE 1  ANG MO KIO       560333  2016-01    3 ROOM
2   560  ANG MO KIO AVENUE 10  ANG MO KIO       560560  2016-01    3 ROOM
3   560  ANG MO KIO AVENUE 10  ANG MO KIO       560560  2016-01    4 ROOM
4   331   ANG MO KIO AVENUE 1  ANG MO KIO       560331  2016-01    3 ROOM

  storey_range  floor_area_sqm      flat_model  lease_commence_date  \
0     04 TO 06            68.0  New Generation                 1981
1     10 TO 12            68.0  New Generation                 1981
2     01 TO 03            67.0  New Generation                 1980
3     07 TO 09            92.0  New Generation                 1980
4     10 TO 12            68.0  New Generation                 1981

   resale_price  latitude   longitude      cbd_dist  min_dist_mrt
0      342000.0  1.373922  103.855621  10065.227930    847.235690
1      327000.0  1.361343  103.851699   8662.831360    928.311457
2      280000.0  1.370816  103.859192   9749.916281   1094.432471
3      425000.0  1.370816  103.859192   9749.916281   1094.432471
4      338000.0  1.362111  103.850767   8747.934242    822.147955
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176460 entries, 0 to 176459
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   block                176460 non-null  object
 1   street_name          176460 non-null  object
 2   town                 176460 non-null  object
 3   postal_code          176460 non-null  int64
 4   month                176460 non-null  object
 5   flat_type            176460 non-null  object
 6   storey_range         176460 non-null  object
 7   floor_area_sqm       176460 non-null  float64
 8   flat_model           176460 non-null  object
 9   lease_commence_date  176460 non-null  int64
 10  resale_price         176460 non-null  float64
 11  latitude             176460 non-null  float64
 12  longitude            176460 non-null  float64
 13  cbd_dist             176460 non-null  float64
 14  min_dist_mrt         176460 non-null  float64
dtypes: float64(6), int64(2), object(7)
memory usage: 20.2+ MB
None
         postal_code  floor_area_sqm  lease_commence_date  resale_price  \
count  176460.000000   176460.000000        176460.000000  1.764600e+05
mean   560887.598725       97.449497          1995.223195  4.793598e+05
std    190775.524205       24.049168            13.628932  1.651672e+05
min     50004.000000       31.000000          1966.000000  1.400000e+05
25%    510187.000000       82.000000          1985.000000  3.600000e+05
50%    560565.000000       94.000000          1996.000000  4.480000e+05
75%    730149.000000      112.000000          2005.000000  5.680000e+05
max    825195.000000      259.000000          2019.000000  1.500000e+06

            latitude      longitude       cbd_dist   min_dist_mrt
count  176460.000000  176460.000000  176460.000000  176460.000000
mean        1.367588     103.841673   12427.507031     831.510563
std         0.042726       0.071216    4395.808395     464.516793
min         1.270380     103.644248     592.121638      36.079525
25%         1.336960     103.781229    9681.902128     475.328602
50%         1.367409     103.846488   13343.661050     744.891776
75%         1.395796     103.899484   15446.806430    1105.154334
max         1.457071     103.987804   23298.462280    3496.402761
block                  0
street_name            0
town                   0
postal_code            0
month                  0
flat_type              0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
latitude               0
longitude              0
cbd_dist               0
min_dist_mrt           0
dtype: int64
block
2       582
8       546
1       517
9       504
101     503
       ...
226F      1
496F      1
860A      1
858B      1
992B      1
Name: count, Length: 2668, dtype: int64